<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit" />
		<script type="text/javascript" src="js/cn.tee3.avd-2.5.0.0.min.js"></script>
		<style>
			.userListBox{
				width: 20%;
				height: 100%;
				box-sizing: border-box;
				padding: 15px;
				float: left;
				border: 1px ;
			}
			.userListBox ul{
				padding: 0px;
				margin: 0px;
				list-style: none;
			}
			.userListBox ul li{
				text-align: center;
				line-height: 40px;
				cursor: pointer;
			}
			.userListBox ul li.current{
				background: darkolivegreen;
				color: #fff;;
			}
			#mediaDiv input{
				display: inline-block;
				width: 369px;
				line-height: 25px;		
				height: 25px;
				margin: 10px 0px;
				padding: 0px;
			}
			.contentBox{
				width: 80%;
				height: 100%;
				float: left;
			}
			.contentItem{
				width: 50%; 
				height: 50%; 
				float: left; 
				box-sizing: border-box; 
				text-align: center;
			}
		</style>
	</head>

	<title>join room demo</title>

	<body>
		<div style="border: solid 1px black;width: 1165px;">
			<div align="center" style="border-bottom: solid 1px black;padding-bottom: 5px;">
				<p id="showUserName"></p>
				<button onclick="joinRoom()" id="joinRoomBtn">加入会议</button>
				<button id="leaveRoomBtn" style="display: none;">离开会议</button>
			</div>
			<div id="mediaDiv" style="border-bottom: solid 1px black;height: 400px;">
				<div class="userListBox">
					<ul id="userList">
					
					</ul>
				</div>
				
				<div class="contentBox">
					<div class="contentItem">
						<div>保存用户扩展字段</div>
						<input type="text" placeholder="请输入用户扩展字段内容，按回车提交" id="userDataMsg" name="userDataMsg"  onkeydown="if(event.keyCode==13)  updateUserData();"/>
								
						<textarea id="userDataColl" name="userDataColl" disabled="disabled" type="textarea" cols="50" rows="7" style="resize:none"></textarea>
								
					</div>
					<div class="contentItem">
						<div>获取用户扩展字段</div>
						<input type="button" value="获取选中用户扩展字段" onclick="getUserData();"/>
						<textarea id="viewUserData" name="viewUserData" disabled="disabled" type="textarea" cols="50" rows="7" style="resize:none"></textarea>	
					</div>
					<div class="contentItem">
						<div style="margin-top: 10px;">保存房间应用扩展字段</div>
						<input type="text" placeholder="请输入房间应用扩展字段内容，格式：key:value，按回车提交" id="appDataKV" name="appDataKV" onkeydown="if(event.keyCode==13)  updateAppData();"/>
						<textarea id="appDataColl" name="appDataColl" disabled="disabled" type="textarea" cols="50" rows="7" style="resize:none"></textarea>
					</div>
					<div class="contentItem">
						<div style="margin-top: 10px;">获取房间应用扩展字段</div>
						<input type="text" placeholder="输入key值，空表示返回所有key，按回车提交" id="appDataKey" name="appDataKey" onkeydown="if(event.keyCode==13)  getAppData();" />
						<textarea id="viewAppDataValue" name="viewAppDataValue" disabled="disabled" type="textarea" cols="50" rows="7" style="resize:none"></textarea>
					</div>
				</div>
			</div>
			<div id="logDiv" style="width: auto;height: 150px;padding: 0 0 0 20px;">
				<h3>日志结果展示：</h3>				
				<div id="jp-container" style="width:1100px;height:100px;overflow: auto;">
					<div id="logShow">
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/joinRoom.js"></script>
	</body>
</html>